{
  "id": "ping",
  "description": "Ping Plugin",
  "single":0,
  "service": 0,
  "restartOnChannelsChange":1,
  "module": "index.js",
  "default_channel": {
    "r": 1,
    "chan": "ping_1",
    "desc": "ping",
    "ip": "127.0.0.1",
    "interval": 15,
    "lost": 0
  }
}
